# DetectiveSpecs

./: .gitignore  DetectiveSpecs.sln  README.md  nuget.config  readme.md
.github/scripts/: CheckVersion.ps1  CreateRelease.ps1  Publish.ps1  UploadRelease.ps1  UploadRelease2.ps1
.github/workflows/: CI.yaml
DetectiveSpecs/: Component.cs  ComponentPropertyValueFormatter.cs  ComputerSpecSerializer.cs  ComputerSpecs.cs  DetectiveSpecs.csproj  FileWriter.cs  HardwareInfo.cs  HardwareInfoSerializer.cs  Program.cs  PropertyValueFormatter.cs  Queries.cs  WindowsHardwareInfoProvider.cs
DetectiveSpecs/Enums/: ComponentProperty.cs  ComponentType.cs
DetectiveSpecs/Models/: Component.cs  ComponentType.cs  ComputerSpecs.cs
UnitTests/: ComputerSpecSerializerTests.cs  HardwareInfoSerializerTests.cs  TestData.cs  UnitTests.csproj
