<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.11</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Management" Version="8.0.0" />
    </ItemGroup>

</Project>
